<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SVG Loading Animation</title>
        <!-- CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">

        <link rel="stylesheet" type="text/css" href="dist/svg-loading.min.css" />
        <!-- JS -->
        <script src="dist/segment.min.js"></script>
        <!-- <script src="dist/svg-loading.min.js"></script> -->
        <script src="dist/svg-loading.js"></script>

        <style type="text/css"> 
            #demo {
                padding-bottom: 5em;
            }
            #demo h1 {
                font-size: 3rem;
            }
            #demo .right, #demo .left {
                float: none !important;
            }
            #demo .demo-row button { 
                min-width: 180px;
                margin-bottom: 15px;
            }
            
            button.demo-button.loading-element svg path.color,
            button.demo-button.loading-element svg path.color2 {
                stroke: #ffffff;
            }
            /*  ADD TO LIB      TODO     */
            .demo-button.loading-element circle.color2 {
                stroke: #ffffff;
                stroke-width: 0.5;
            }
            .demo-button.loading-element.failed circle.color2 {stroke: transparent;}
            button.demo-button.circular-loading.succeed, button.demo-button.circle-loading.succeed, button.demo-button.infinity-loading.succeed {
                color: #fff;
                transition: all 0.25s ease-in;
                transition: all 0.25s ease-in;
            }
            button.demo-button.succeed svg path.color, button.demo-button.failed svg path.color {
                transition: all 0.25s ease-in;
                transition: all 0.25s ease-in;
                stroke: #fff;
            }
            button.demo-button.loading-element.right svg path, button.demo-button.loading-element.left svg path {
                stroke-width: 6;
            }
            button.demo-button.loading-element.top svg path, button.demo-button.loading-element.bottom svg path {
                stroke-width: 3;
            }
            .loading-element.open-loading.circular-loading.bottom, .loading-element.open-loading.circle-loading.bottom {
                padding-bottom: 115px;
            }
            .loading-element.open-loading.circular-loading.top, .loading-element.open-loading.circle-loading.top {
                padding-top: 120px;
                height: auto;
            }
            .loading-element.open-loading.top, .loading-element.open-loading.bottom {
                height: auto;
            }
            #demo button.btn:disabled {
                background-color: #26a69a !important;
                color: #fff !important;
            }
            .footer-copyright {
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body class="button-demo">
        <nav class="light-blue lighten-1" role="navigation">
            <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">SVG Loading</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="https://github.com/jagjitgill/svg-loading#readme">GitHub Docs</a></li>
                </ul>

                <ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
                    <li><a href="https://github.com/jagjitgill/svg-loading#readme">GitHub Docs</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <div class="container" id="demo">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h1 class="header orange-text">SVG loading animation demo</h1>
                </div>
                <hr>
                <br>
                <div class="col s12 m12 l12 demo-row center-align">
                    <p>
                        <em>Click the buttons to start the animation and stop by clicking "Stop"<br>
                        You can also change the position with radio buttons.</em>
                    </p>
                    <br>
                    <button href="#" class="btn btn-large demo-button circular-demo waves-effect waves-light"
                        data-progress="Sending"
                        data-success="Done!"
                        data-fail="Error!"
                        data-reset="Try again">
                        Circular
                    </button>
                    <button href="#" class="btn btn-large demo-button circle-demo waves-effect waves-light"
                        data-progress="Processing"
                        data-success="Success!"
                        data-fail="Failed"
                        data-reset="Try again">
                        Circle
                    </button>
                    <button href="#" class="btn btn-large demo-button infinity-demo waves-effect waves-light"
                        data-progress="Sending"
                        data-success="Done!"
                        data-fail="Error!"
                        data-reset="Try again">
                        Infinity
                    </button>
                    <button href="#" class="btn btn-large demo-button red stop-all-1 lighten-2 waves-effect waves-light">Stop</button>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col s12 m6 l6 demo-row center-align">
                    <strong>Animation Position</strong><br>
                    <p>
                        <input name="position" type="radio" value="left" id="position-left" />
                        <label for="position-left">Left</label>

                        <input name="position" type="radio" value="right" id="position-right" checked />
                        <label for="position-right">Right</label>

                        <input name="position" type="radio" value="top" id="position-top" />
                        <label for="position-top">Top</label>

                        <input name="position" type="radio" value="bottom" id="position-bottom" />
                        <label for="position-bottom">Bottom</label>
                    </p>
                </div>
            <!-- Final action, success/fail -->
                <div class="col s12 m6 l6 demo-row center-align">
                    <strong>Stop with</strong><br>
                    <p>
                        <input name="stopAction" type="radio" value="success" id="stop-action-left" checked />
                        <label for="stop-action-left">Success</label>

                        <input name="stopAction" type="radio" value="fail" id="stop-action-right" />
                        <label for="stop-action-right">Fail</label>

                        <input name="stopAction" type="radio" value="silent" id="stop-action-top" />
                        <label for="stop-action-top">Silently</label>
                    </p>
                </div>
            </div>
            <br>
            <div class="row">
                <button href="#" class="btn btn-large demo-button circular-demo-1 waves-effect waves-light"
                    data-progress="Sending"
                    data-success="Done!"
                    data-fail="Error!"
                    data-reset="Try again">
                    Circular
                </button>
                <br>
                <p class="inline-loader" style="background: #eee;">Loading</p>
            </div>
            <br><br>
            <div class="row">
                <p class="center">
                    <a class="orange-text" href="https://github.com/jagjitgill/svg-loading" target="_blank"><u>View on GitHub</u></a>
                </p>
            </div>
        </div>
        <footer class="page-footer white">
            <div class="container">
                <div class="row">
                    <div class="col l8 m8 s12 white-text footer-container-1 hide-on-med-and-down hide-on-med-and-up">
                        <div itemscope="" itemtype="http://data-vocabulary.org/Person">
                            <strong>Bio:</strong>&nbsp; My name is <span itemprop="name">Jagjit Gill</span>.<br>
                            I work as a <span itemprop="title">Web Developer</span> in
                            <span itemprop="address" itemscope="" itemtype="http://data-vocabulary.org/Address">
                                <span itemprop="locality">Waterloo</span>, 
                                <span itemprop="region">ON</span> 
                                <span itemprop="country-name">Canada</span>.
                            </span><br>
                            Website: <a class="white-text" href="http://www.jagjitgill.ca" itemprop="url">www.jagjitgill.ca</a>
                            <a href="/static/img/Jagjit-Gill-3.jpg" alt="Jagjit Gill" itemprop="photo"></a>
                            <a href="/static/img/Jagjit-Gill.jpg" alt="Jagjit Singh Gill" itemprop="photo"></a>
                            <a rel="author" href="/static/img/Jagjit-Gill-2.jpg" alt="Jagjit Gill" itemprop="photo"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright white">
                <div class="container">
                    <div class="row">
                        <div class="col s12 center grey-text">
                            Demo page made by <a rel="author" href="https://www.google.com/+JagjitGill007" target="_blank" title="Google+" class="grey-text">Jagjit Gill</a> using Material Design.
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
        <script type="text/javascript">
            (function($){
                $(function(){
                    $('.button-collapse').sideNav();
                    var loadingPosition = 'right';
                    var loadingStop = 'success';
                    var circularRight, circleRight, infinityRight;
                    initLoading();
                    $("input[type=radio][name=position]").change(function(e){
                        loadingPosition = this.value;
                        resetLoading();
                    });
                    $("input[type=radio][name=stopAction]").change(function(e){
                        loadingStop = this.value;
                    });

                    function initLoading(){
                        circularRight = initializeLoading('.circular-demo', { position: loadingPosition });
                        circleRight = initializeLoading('.circle-demo', {type: "circle", position: loadingPosition} );
                        infinityRight = initializeLoading('.infinity-demo', {type: "infinity", position: loadingPosition} );

                        $(".stop-all-1").click(function(e){
                            e.preventDefault();
                            if (loadingStop == 'success') {
                                if(circularRight.lstate != 'default'){ circularRight.triggerSuccess(); }
                                if(circleRight.lstate != 'default'){ circleRight.triggerSuccess(); }
                                if(infinityRight.lstate != 'default'){ infinityRight.triggerSuccess(); }
                            }else if (loadingStop == 'fail') {
                                if(circularRight.lstate != 'default'){ circularRight.triggerFail(); }
                                if(circleRight.lstate != 'default'){ circleRight.triggerFail(); }
                                if(infinityRight.lstate != 'default'){ infinityRight.triggerFail(); }
                            }else{
                                if(circularRight.lstate != 'default'){ circularRight.triggerSilentSuccess(); }
                                if(circleRight.lstate != 'default'){ circleRight.triggerSilentSuccess(); }
                                if(infinityRight.lstate != 'default'){ infinityRight.triggerSilentSuccess(); }
                            }
                        });
                    }

                    function resetLoading(){
                       
                        var btns = $('.demo-button');
                        var allPos = ['right', 'left', 'top', 'bottom', 'inline'];
                        btns.each(function(i, b){
                            allPos.forEach(function(p){
                                if(p !== loadingPosition){
                                    removeClass(b, p);
                                }
                            });
                            addClass(b, loadingPosition);
                        });
                    }
                }); // end of document ready
            })(jQuery); // end of jQuery name space
        </script>
    </body>
</html>